param(
    [string]$hash = "Hash not provided"
)

Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

# ----------------------
# File browser dialog
# ----------------------
$fileBrowser = New-Object System.Windows.Forms.OpenFileDialog -Property @{
    Multiselect = $false
}

[void]$fileBrowser.ShowDialog()

# ----------------------
# Main form
# ----------------------
$form = New-Object System.Windows.Forms.Form
$form.Text = 'Compare Hash'
$form.Size = New-Object System.Drawing.Size(300,200)
$form.StartPosition = 'CenterScreen'

# ----------------------
# OK button
# ----------------------
$OKButton = New-Object System.Windows.Forms.Button
$OKButton.Location = New-Object System.Drawing.Point(75,120)
$OKButton.Size = New-Object System.Drawing.Size(75,23)
$OKButton.Text = 'OK'
$OKButton.DialogResult = [System.Windows.Forms.DialogResult]::OK
$form.AcceptButton = $OKButton
$form.Controls.Add($OKButton)

# ----------------------
# Label
# ----------------------
$label = New-Object System.Windows.Forms.Label
$label.Location = New-Object System.Drawing.Point(10,20)
$label.Size = New-Object System.Drawing.Size(280,20)
$label.Text = 'Select the algorithm:'
$form.Controls.Add($label)

# ----------------------
# ListBox (algorithm selection)
# ----------------------
$listBox = New-Object System.Windows.Forms.ListBox
$listBox.Location = New-Object System.Drawing.Point(10,40)
$listBox.Size = New-Object System.Drawing.Size(260,20)
$listBox.Height = 80

[void]$listBox.Items.Add('SHA1')
[void]$listBox.Items.Add('SHA256')
[void]$listBox.Items.Add('SHA384')
[void]$listBox.Items.Add('SHA512')
[void]$listBox.Items.Add('MD5')
[void]$listBox.Items.Add('MACTripleDES')
[void]$listBox.Items.Add('RIPEMD160')

$form.Controls.Add($listBox)

$form.Topmost = $true

# ----------------------
# Show form
# ----------------------
$result = $form.ShowDialog()

if ($result -eq [System.Windows.Forms.DialogResult]::OK) {
    $x = $listBox.SelectedItem
}

# Guard: make sure an algorithm was selected
if (-not $x) {
    Write-Host "No algorithm selected." -ForegroundColor Yellow
    exit
}

# ----------------------
# Hash calculation
# ----------------------
$file = $fileBrowser.FileName

if ($fileBrowser.FileNames -like "*") {
    $blah = Get-FileHash $file -Algorithm $x
}
else {
    Write-Host "Cancelled by user"
    exit
}

# ----------------------
# Comparison output
# ----------------------
Write-Host "`nComparing $file using $x...`n" -ForegroundColor Cyan
Write-Host $blah.Hash
Write-Host $hash "`n"

# Guard: make sure an expected hash was provided
if ([string]::IsNullOrWhiteSpace($hash) -or $hash -eq "Hash not provided") {
    Write-Host "No expected hash provided. Computed hash shown above." -ForegroundColor Yellow
    exit
}

# Normalize both hashes (remove whitespace + ignore case)
$expected = ($hash -replace '\s','').ToUpper()
$actual   = ($blah.Hash -replace '\s','').ToUpper()

if ($actual -ne $expected) {
    Write-Host "The hash values do not match" -ForegroundColor Red
}
else {
    Write-Host "The hash values match" -ForegroundColor Green
}
